
# Server
PORT=8000
NODE_ENV=development
# MySQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

FRONTEND_URL=http://localhost:5173

UPLOAD_DIR=
SERVER_LIST_CSV=

GOOGLE_SHEET_ID=
GOOGLE_API_KEY=

# Session
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
 
# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

 